{
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.1.2",
    "dotenv": "^16.6.1",
    "form-data": "^4.0.5",
    "mongodb": "^6.0.0",
    "nodemailer": "^7.0.11",
    "tough-cookie": "^6.0.0"
  },
  "devDependencies": {
    "csv-parser": "^3.2.0",
    "puppeteer": "^24.36.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tlsclientwrapper": "^1.4.3"
  },
  "scripts": {
    "analyze": "node tools/analyze_logs.js",
    "reset": "node tools/reset_data.js",
    "ats": "node ats/orchestrator.js",
    "comeet-hunter": "node tools/comeet_hunter.js",
    "comeet-mass": "node tools/comeet_hunter_mass.js",
    "ats-discover": "node utils/ats_discover.js",
    "comeet:debug": "node tools/run_comeet_debug.js --config data/comeet_companies_auto.json",
    "comeet:debug:sample": "node tools/run_comeet_debug.js --config data/comeet_companies_auto.json --limit 5",
    "comeet:debug:clean": "node tools/clean_comeet_debug_logs.js",
    "comeet:add": "node tools/add_comeet_company.js",
    "validate:comeet": "node tools/comeet/validate_companies.js",
    "validate:greenhouse": "node tools/greenhouse/validate_companies.js",
    "validate:workday": "node tools/workday/validate_companies.js",
    "discover": "node tools/discovery/run_discovery.js",
    "discover:dry": "cross-env DISCOVERY_DRY_RUN=true node tools/discovery/run_discovery.js",
    "inject": "node tools/inject_and_validate.js",
    "inject:comeet": "node tools/inject_comeet_puppeteer.js",
    "calibrate:report": "node tools/run_proactive_calibration.js",
    "calibrate:purge": "node tools/run_proactive_calibration.js --confirm",
    "verify:calibration": "node tools/verify_calibration_lock_and_purge.js"
  }
}
